# see https://docs.gitlab.com/ce/ci/yaml/README.html for all available options

image: registry.gitlab.com/catalyst-samba/samba:latest

variables:
  GIT_STRATEGY: fetch
  GIT_DEPTH: "3"

before_script:
  - echo "Build starting ..."

build_samba:
  stage: build
  tags:
    - docker
    - private
  script:
    # this one takes about 4 hours to finish
    - python script/autobuild.py samba            --verbose --tail --testbase /tmp/samba-testbase

build_samba_others:
  stage: build
  tags:
    - docker
    - shared
  script:
    - python script/autobuild.py samba-nopython   --verbose --tail --testbase /tmp/samba-testbase
    - python script/autobuild.py samba-systemkrb5 --verbose --tail --testbase /tmp/samba-testbase
    - python script/autobuild.py samba-xc         --verbose --tail --testbase /tmp/samba-testbase
    - python script/autobuild.py samba-o3         --verbose --tail --testbase /tmp/samba-testbase
    - python script/autobuild.py samba-libs       --verbose --tail --testbase /tmp/samba-testbase
    - python script/autobuild.py samba-static     --verbose --tail --testbase /tmp/samba-testbase

build_ctdb:
  stage: build
  tags:
    - docker
    - shared
  script:
    - python script/autobuild.py samba-ctdb       --verbose --tail --testbase /tmp/samba-testbase
    - python script/autobuild.py ctdb             --verbose --tail --testbase /tmp/samba-testbase

build_others:
  stage: build
  tags:
    - docker
    - shared
  script:
    - python script/autobuild.py ldb              --verbose --tail --testbase /tmp/samba-testbase
    - python script/autobuild.py pidl             --verbose --tail --testbase /tmp/samba-testbase
    - python script/autobuild.py replace          --verbose --tail --testbase /tmp/samba-testbase
    - python script/autobuild.py talloc           --verbose --tail --testbase /tmp/samba-testbase
    - python script/autobuild.py tdb              --verbose --tail --testbase /tmp/samba-testbase
    - python script/autobuild.py tevent           --verbose --tail --testbase /tmp/samba-testbase

after_script:
  - echo "Build finished!"
